<?php
/**
 * Created by PhpStorm.
 * User: rachmanareef
 * Date: 1/31/18
 * Time: 5:57 PM
 */

namespace frontend\components;


use yii\bootstrap\Nav;

class NavigationCustom extends Nav
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }


}